<?xml version="1.0" encoding="utf-8"?>
<com.example.kstudy.view.KDragLayout
    android:id="@+id/kdrag_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_drag"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:text="@string/test"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/text_black"
        android:gravity="center"
        android:background="@color/yellow"
        />

</com.example.kstudy.view.KDragLayout>
